<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cenere.gg</title>

        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen, handheld">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="Content-Language" content="en">
        <meta name="author" content="@CenereRoses">
        <meta name="KeyWords" content="CenereRoses, VTuber, Designer, Artist, Writer, Programmer, YouTuber, Gamer">

        <title>CenereRoses</title>
        <meta name="description" content="CenereRoses, VTuber, Designer, Artist, Writer, Programmer; etc. etc.">
        <meta name="framer-search-index" content="https://framerusercontent.com/sites/5yMkgsjeSDwgoFjWT0UmBY/searchIndex-8xYWCxY8Jt0Z.json">
        <link rel="icon" href="https://framerusercontent.com/sites/icons/default-favicon.v3.png">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="CenereRoses">
        <meta property="og:description" content="CenereRoses, VTuber, Designer, Artist, Writer, Programmer; etc. etc.">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="CenereRoses">
        <meta name="twitter:description" content="CenereRoses, VTuber, Designer, Artist, Writer, Programmer; etc. etc.">
        <link href="https://fonts.googleapis.com" rel="preconnect" crossorigin>
        <script src="https://unpkg.com/@phosphor-icons/web"></script>
    </head>
    
    <body>
        <header>
            <nav>
                lol
            </nav>
        </header>
        <main>
            <article id="about">
                <h1>Heyo! I'm Cenere!</h1>
                <p>I'm an independent VTuber with a love for Media!</p>
                <p>I do a ton of other cool shit, too!</p>
                <div id="socials">
                    <a href="https://www.youtube.com/@CenereRoses">
                        <i class="ph-fill ph-youtube-logo"></i>
                    </a>
                    <a href="https://www.twitch.tv/cenereroses">
                        <i class="ph-fill ph-twitch-logo"></i>
                    </a>
                    <a href="https://bsky.app/profile/cenere.bsky.social">
                        <i class="ph-fill ph-butterfly"></i>
                    </a>
                    <a href="https://twitter.com/cenereroses">
                        <i class="ph-fill ph-x-logo"></i>
                    </a>
                    <a href="https://discord.gg/SDM3svaSyN">
                        <i class="ph-fill ph-discord-logo"></i>
                    </a>
                    <a href="https://www.patreon.com/ashterisk">
                        <i class="ph-fill ph-patreon-logo"></i>
                    </a>
                </div>
                <a id="button" href="https://ashteriskworks.carrd.co">A.K.A. AshteriskWorks</a>
            </article>
            <article id="my_work">
                <section>
                    <div id="portfolio" class="section_title">
                        <h4>Creative</h4>
                        <h4>Works</h4>
                        <h3>Portfolio</h3>
                    </div>
                    <div id="work_svg" class="section_img"></div>
                </section>
                <section id="gallery">
                    <div id="banner" class="section_img"></div>
                    <div id="refs" class="section_title">
                        <h4>Cenere 💀🥀</h4>
                        <h4>& ! ✧</h4>
                        <h3>REFS ♡ 参考文献</h3>
                    </div>
                </section>
            </article>
        </main>
    </body>
    <footer class="footer" id="footer">
        <section>
            <div>
                <h5>Resources</h5>
                <ul>
                    <a href="pages\faq.html">F.A.Q.</a>
                </ul>
            </div>
        </section>
    </footer>
    <script src="script.js"></script>
</html>